DISCORD_TOKEN=MTI2ODIyMDQyNDQ5MjE1OTAyOQ.Gj1DlV.WAUrq6n3y1cpapcBHfOd6iFOjNa9Qf69rsdzto
MONGO_TOKEN=mongodb+srv://Aurther:Aurther@testcluster.lkqw43l.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=
WEBHOOK_ID=1268236139438018672
WEBHOOK_TOKEN=lH3rftKfXSXEScF9khkV9lqXwpNvdHIH3lCtxugZTRVUhtOHAkhcXM0JgOUzAAffyzB6
DISCORD_ID=1268220424492159029

# Not neccessary variables
DISCORD_STATUS="AURTHER"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
